{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.0,2\
Mood effectively nerfed from mood / 6 to mood / 7 aka effectivity has been nerfed by a wiping 100%\
Bonus session time v for very close has been nerfed from 200% to 180% }

logs 1.1.0
breaks now have a fixed amount that doesnt scale absurdly and long breaks are also now added they are defaultly set now but they can be changed in newer versions
Bonus session time n for not close has been buffed from 0% to -20% }
Bonus session time v for not close has been nerfed from 180% to 165% }
bonus session time for weekend has been nerfed from 160% to 135%
